# RK_Camera

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/arm64-v8a/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/mips/: gdb.setup
app/src/main/jniLibs/mips64/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/jniLibs/x86_64/: gdb.setup
app/src/main/res/drawable/: camera_change.xml  enter_full_screen.xml  exit_full_screen.xml  icon_delete.xml  icon_download.xml  icon_refresh_btn.xml  loading_view_bg.xml  online_play.xml  play_button.xml  play_camera.xml  play_play.xml  po_seekbar.xml  rect_progressbg.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/drawable-hdpi/: background_line_gray.xml  background_radiobutton_underline_blue.xml  background_radiobutton_underline_gray.xml  selector_background_underline.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_grid_item.xml  album_gridview.xml  camera_fragment.xml  common_video_view.xml  connect_setting.xml  dialog_layout.xml  download_item.xml  download_layout.xml  ipcamera_debug.xml  ipcamera_item.xml  ipcamera_setting.xml  ipcamera_setting_dv.xml  language_change.xml  loading_view.xml  localvideoplay.xml  locationsource_activity.xml  map_follow.xml  remote_album_activity.xml  remote_album_fragment.xml  remote_album_fragment_item.xml  remote_album_header_layout.xml  remote_album_item_layout.xml  setting_fragment.xml  setting_item.xml  show_big_image.xml  splashscreen.xml  video_grid_item.xml  (+6 more)
(+91 files in other folders)
