<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topcolor">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RkCamera"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/main_back"
            android:textColor="#005954"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_album_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/txt_no_album_warn"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tab"
        android:visibility="gone" />

</RelativeLayout>