<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topcolor" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RkCamera"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showimage_back"
            android:background="#00000000"
            android:text="@string/main_back"
            android:textColor="#005954"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <com.example.xng.rkcamera.ZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_nopic_02"
        android:id="@+id/iv_showimage"/>


</LinearLayout>